{
  "expo": {
    "name": "PantrySwipe",
    "slug": "pantryswipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pantryswipe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141210"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pantryswipe.app",
      "infoPlist": {
        "NSCameraUsageDescription": "PantrySwipe uses your camera to scan barcodes and automatically add food items to your pantry.",
        "NSPhotoLibraryUsageDescription": "PantrySwipe needs access to your photo library to let you share food photos in your posts.",
        "NSLocationWhenInUseUsageDescription": "PantrySwipe uses your location to show nearby food posts and restaurants."
      }
    },
    "android": {
      "package": "com.pantryswipe.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#141210"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "PantrySwipe uses your camera to scan barcodes and automatically add food items to your pantry."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PantrySwipe needs access to your photo library to let you share food photos in your posts."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PantrySwipe uses your location to show nearby food posts and restaurants."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#F5A623",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
